

 .container{
  width:95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6,minmax(190px, 0.3fr));
  grid-gap:10px;
  box-sizing: border-box; 
}  

  .card{
  background-color:rgb(183, 220, 246);
  border-radius: .5rem; 
  padding: 0.5rem; 
  margin-bottom: 1px; 
  box-shadow: 01px 1px rgb(183, 220, 246) ;
  transition: .3s; 
  position: relative;
}   
 
  .card{
   
 border-radius: 1rem;   
}      *

  .Modal{
  border-radius: 1rem; 
  border: 1px solid #000; 
  /* background-color: whitesmoke; */
  background-image:url(../images/sky.jpg);
  padding: 3rem;
  width: 65vw;
  max-width: 700px;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  }

/* 
  .Modal {
  width: 50%; 
  height: 20px;
}   */

 /* .Modal-details h1, h2, h3, h4{

  padding: 5px;
}  */



 /* .Modal-details p {
  padding: 5px;
}

 .Modal-details button {
  padding: 5px;
  border-radius: 5px;
} */

/* .Modal-details{
  background-color: rgb(96, 245, 96);
}   */ 

